<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <div class="logo"><a href="index.html"><img src="images/Captura de tela 2024-01-11 154207.png" alt=""></a><div class="telLogo">
        <img src="images/logoWhatsappCabecalho.png" alt=""><p>(61) 994180249</p></div></div>
        <nav>
            <div class="itensNav">
                <div class="dropdown">
                    <button class="dropbtn">Contato</button>
                    <div class="dropdown-content">
                        <a href="https://wa.me/5561994180249" target="_blank">Whatsapp <img
                                src="images/logoWhatsappCabecalho.png" alt="" class="ImagensCabecalhoLinks"></a>
                        <a href="https://www.instagram.com/bratec.energia?igsh=MWR2ajNsamdndnN4Nw=="
                            target="_blank">Instagram <img src="images/logoInstagramCabecalho.png" alt=""
                                class="ImagensCabecalhoLinks"></a>
                        <a href="mailto:bratecenergia@gmail.com" target="_blank">Email <img
                                src="images/logoGmailCabecalho.png" alt="" class="ImagensCabecalhoLinks"></a>
                    </div>
                </div>
            </div>
            <button class="itensNav" id="Link-orçamento">
                <h2>Monte seu Orçamento</h2>
            </button>
            <div class="itensNav">
                <a href="sonhosRealizados.html">
                <h2>Sonhos realizados</h2></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="secao-sonhos">
            <div class="sonhos">
                <dialog class="popUp" id="sonho-1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro assumenda eum, officiis non earum possimus vero similique, illum voluptas sunt nobis esse! Quas, repudiandae excepturi temporibus distinctio error quae dolor?</p>
                </dialog>
                <img src="images/fotoTelhado1.jpg" alt="">
                <h2>Serviço tal:</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis possimus quasi, deserunt quod repellat explicabo suscipit nulla reiciendis ex ratione voluptates. Aspernatur ad dicta cupiditate quo quis amet. Amet!</p>
                <!-- <button id="opensonho1">Saiba mais. -->
                <!-- </button> -->
            </div>
            <div class="sonhos"><dialog class="popUp" id="sonho-2">
                </dialog><img src="images/fotoTelhado1.jpg" alt="">
                <h2>Serviço tal:</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis possimus quasi, deserunt quod repellat explicabo suscipit nulla reiciendis ex ratione voluptates. Aspernatur ad dicta cupiditate quo quis amet. Amet!</p>
                <!-- <button id="opensonho2">Saiba mais. -->
                <!-- </button> -->
            </div>
            <div class="sonhos"><dialog class="popUp" id="sonho-3">
                </dialog> <img src="images/fotoTelhado1.jpg" alt="">
                <h2>Serviço tal:</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis possimus quasi, deserunt quod repellat explicabo suscipit nulla reiciendis ex ratione voluptates. Aspernatur ad dicta cupiditate quo quis amet. Amet!</p>
                 <!-- <button id="opensonho3">Saiba mais. -->
                <!-- </button> -->
            </div>
            <div class="sonhos"><dialog class="popUp" id="sonho-4">
                </dialog> <img src="images/fotoTelhado1.jpg" alt="">
                <h2>Serviço tal:</h2>
                <span></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis possimus quasi, deserunt quod repellat explicabo suscipit nulla reiciendis ex ratione voluptates. Aspernatur ad dicta cupiditate quo quis amet. Amet!</p>
                 <!-- <button id="opensonho4">Saiba mais. -->
                <!--   </button> -->
            </div>
        </section>
    </main>
    <footer>
        <div class="logoFooter"><img src="images/Captura de tela 2024-01-11 154207.png" alt=""></div>
        <div class="linksFooter">
            <div class="subtituloLinks">
                <h2>NOSSOS CONTATOS</h2>
            </div>
            <div class="imagenslinksFooter"><a href="https://wa.me/5561994180249" target="_blank"><img
                        src="images/imagemLinkwhatsapp.png" alt=""></a><a href="mailto:bratecenergia@gmail.com"
                    target="_blank"><img src="images/imagemLinkEmail.png" alt=""></a><a
                    href="https://www.instagram.com/bratec.energia?igsh=MWR2ajNsamdndnN4Nw==" target="_blank"><img
                        src="images/imagemLinkInstagram.png" alt=""></a></div>
        </div>
    </footer>
</body>

</html>